PORT=8001
# MONGO_URI=mongodb+srv://manishotusone:manishotusone123@cluster0.9qwjuwy.mongodb.net/MSME?appName=MSME
MONGO_URI=mongodb+srv://manishotusone:manishotusone123@cluster0.9qwjuwy.mongodb.net/MSME?appName=MSME
JWT_SECRET=usbyer673434gf83gf34gf6387fh73gf7834gf

# CLOUD_NAME=dnimfzime
# CLOUD_API_KEY=829227454451779
# CLOUD_API_SECRET=xlHP0yFsXrJIX3mIeTK9cNB81KM
RECAPTCHA_SECRET_KEY=6LeQSwQsAAAAADaJQcZo1YSkgzu5ryzMZEFq5sz6

CLOUDINARY_CLOUD_NAME=dnfzso9dj
CLOUDINARY_API_KEY=556228642997652
CLOUDINARY_API_SECRET=qCwicYndYEuZEHzWEWr143KScWM
